# sgp-pln-back

./: .dockerignore  .editorconfig  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  deploy-do.yml  maven.yml  release.yml
hooks/: pre-commit
init-scripts/: V1__DLL_CREATE_TABLES.sql
monitoring/grafana/provisioning/dashboards/: dashboards.yml  spring-boot.json
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/prometheus/: prometheus.yml
rabbitmq/: docker-compose.yml
src/main/java/edu/nur/nurtricenter/mealplans/: SpringApp.java  SpringBootMainApplication.java
src/main/java/edu/nur/nurtricenter/mealplans/application/appointment/: AttendAppointmentCommand.java  AttendAppointmentHandler.java  CreateAppointmentCommand.java  CreateAppointmentHandler.java
src/main/java/edu/nur/nurtricenter/mealplans/application/ingredient/: CreateIngredientCommand.java  CreateIngredientHandler.java  GetIngredientByIdCommand.java  GetIngredientByIdHandler.java  GetIngredientCommand.java  GetIngredientHandler.java  GetIngredientsCommand.java  GetIngredientsHandler.java  IngredientDto.java
src/main/java/edu/nur/nurtricenter/mealplans/application/mealplan/: CancelMealPlanCommand.java  CancelMealPlanHandler.java  CompleteMealPlanCommand.java  CompleteMealPlanHandler.java  CreateMealPlanCommand.java  CreateMealPlanHandler.java  GetMealPlanByIdCommand.java  GetMealPlanByIdHandler.java  GetMealPlanCommand.java  GetMealPlanHandler.java  GetMealPlansCommand.java  GetMealPlansHandler.java  MealPlanDayDto.java  MealPlanDto.java  TimeFoodDto.java  TimeFoodRecipeDto.java  UpdateMealPlanCommand.java  (+1 more)
src/main/java/edu/nur/nurtricenter/mealplans/infraestructure/: UnitOfWork.java
src/main/java/edu/nur/nurtricenter/mealplans/mealplan/: CancelMealPlanCommand.java  CancelMealPlanHandler.java  CreateMealPlanCommand.java  CreateMealPlanHandler.java  GetMealPlanCommand.java  GetMealPlanHandler.java  MealPlanDayDto.java  MealPlanDto.java  TimeFoodDto.java  TimeFoodRecipeDto.java  UpdateMealPlanCommand.java  UpdateMealPlanHandler.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/edu/nur/nurtricenter/mealplans/: SpringAppTests.java  SpringBootMainApplicationTests.java
src/test/resources/: application.properties  data-test.sql
test-integration/: nur-mealplan.postman_collection.json
unit-test/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
unit-test/jacoco/edu.nur.nurtricenter.mealplans/: SpringApp.html  SpringApp.java.html  index.html  index.source.html
unit-test/jacoco/edu.nur.nurtricenter.mealplans.application.appointment/: AttendAppointmentCommand.html  AttendAppointmentCommand.java.html  AttendAppointmentHandler.html  AttendAppointmentHandler.java.html  CreateAppointmentCommand.html  CreateAppointmentCommand.java.html  CreateAppointmentHandler.html  CreateAppointmentHandler.java.html  index.html  index.source.html
unit-test/jacoco/edu.nur.nurtricenter.mealplans.application.ingredient/: CreateIngredientCommand.html  CreateIngredientCommand.java.html  CreateIngredientHandler.html  CreateIngredientHandler.java.html  GetIngredientCommand.html  GetIngredientCommand.java.html  GetIngredientHandler.html  GetIngredientHandler.java.html  index.html  index.source.html
unit-test/jacoco/edu.nur.nurtricenter.mealplans.application.ingredient.mapper/: IngredientDtoMapper.html  IngredientDtoMapper.java.html  index.html  index.source.html
unit-test/jacoco/edu.nur.nurtricenter.mealplans.application.mealplan/: CancelMealPlanCommand.html  CancelMealPlanCommand.java.html  CancelMealPlanHandler.html  CancelMealPlanHandler.java.html  CreateMealPlanCommand$MealPlanDayCommad.html  CreateMealPlanCommand$TimeFoodCommad.html  CreateMealPlanCommand$TimeFoodRecipeCommand.html  CreateMealPlanCommand.html  CreateMealPlanCommand.java.html  CreateMealPlanHandler.html  CreateMealPlanHandler.java.html  GetMealPlanCommand.html  GetMealPlanCommand.java.html  GetMealPlanHandler.html  GetMealPlanHandler.java.html  UpdateMealPlanCommand.html  UpdateMealPlanCommand.java.html  UpdateMealPlanHandler.html  UpdateMealPlanHandler.java.html  index.html  index.source.html
unit-test/jacoco/edu.nur.nurtricenter.mealplans.application.patient/: CreatePatientCommand.html  CreatePatientCommand.java.html  CreatePatientHandler.html  CreatePatientHandler.java.html  index.html  index.source.html
unit-test/jacoco/edu.nur.nurtricenter.mealplans.application.recipe/: CreateRecipeCommand$RecipeIngredientCommand.html  CreateRecipeCommand.html  CreateRecipeCommand.java.html  CreateRecipeHandler.html  CreateRecipeHandler.java.html  GetRecipeCommand.html  GetRecipeCommand.java.html  GetRecipeHandler.html  GetRecipeHandler.java.html  index.html  index.source.html
unit-test/jacoco/edu.nur.nurtricenter.mealplans.application.recipe.mapper/: ReciperDtoMapper.html  ReciperDtoMapper.java.html  index.html  index.source.html
unit-test/jacoco/edu.nur.nurtricenter.mealplans.domain.ingredient/: Ingredient.html  Ingredient.java.html  index.html  index.source.html
unit-test/jacoco/edu.nur.nurtricenter.mealplans.domain.mealplan/: MealPlan.html  MealPlan.java.html  MealPlanDay.html  MealPlanDay.java.html  TimeFood.html  TimeFood.java.html  TimeFoodRecipe.html  TimeFoodRecipe.java.html  index.html  index.source.html
unit-test/jacoco/edu.nur.nurtricenter.mealplans.domain.mealplan.event/: MealPlanCreatedEvent$Payload.html  MealPlanCreatedEvent.html  MealPlanCreatedEvent.java.html  index.html  index.source.html
unit-test/jacoco/edu.nur.nurtricenter.mealplans.domain.recipe/: Recipe.html  Recipe.java.html  RecipeIngredient.html  RecipeIngredient.java.html  index.html  index.source.html
unit-test/jacoco/edu.nur.nurtricenter.mealplans.domain.recipe.event/: RecipeCreatedEvent$Payload.html  RecipeCreatedEvent.html  RecipeCreatedEvent.java.html  index.html  index.source.html
unit-test/jacoco/edu.nur.nurtricenter.mealplans.domain.shared/: TimeFoodEnum.html  TimeFoodEnum.java.html  UnitMeasureEnum.html  UnitMeasureEnum.java.html  index.html  index.source.html
(+156 files in other folders)
